jdbc.Driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cone_bucket?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123


#jdbc.Driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.105.114.70:3306/luchi_date?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=Melone
#jdbc.password=123