#jdbc.Driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cone_barrel?nullCatalogMeansCurrent=TRUE&useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123

jdbc.Driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cone_barrel?nullCatalogMeansCurrent=TRUE&useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123

zonwi=http://xxzx.zonwi.net:8008/getdevice
googleEvent=https://ih.amap.com/trafficdata/events/list.do
googleMeesage=https://ih.amap.com/trafficdata/hardware/report.do
